---
# vars file for rvm
rvm_ruby_user: redmine
rvm_ruby_version: 2.6.6
rvm_path: "/home/{{ rvm_ruby_user }}/.rvm/gems/ruby-{{ rvm_ruby_version }}/bin:/home/{{ rvm_ruby_user }}/.rvm/gems/ruby-{{ rvm_ruby_version }}@global/bin:/home/{{ rvm_ruby_user }}/.rvm/rubies/ruby-{{ rvm_ruby_version }}/bin:/home/{{ rvm_ruby_user }}/.rvm/bin"
